### ISSUE TITLE
LV2/CLAP: All Plugins Crashing upon Loading GUI

### ISSUE THREAD

**Issue by v1s1n** [lsp-plugins/lsp-plugins#509]
Hey folks! All of y'all's plugins seem to load fine when I load them without GUI, but crash my plugin host and interrupt all audio on loading the GUI. 

Plugin version: 1.2.21-1, arch repo
Audio server: Pipewire 1.4.1
Hosts: Reaper 7.35, Carla 2.5.9

When the host crashes, it gives me the following error message: 

```
lv2: /usr/lib/lv2/lsp-plugins.lv2/ http://lsp-plug.in/plugins/lv2/compressor_lr - patch specified with unsupported type http://lv2plug.in/ns/ext/atom#String
fish: Job 1, 'reaper' terminated by signal SIGSEGV (Address boundary error)
```
on clap: 

`fish: Job 1, 'reaper' terminated by signal SIGSEGV (Address boundary error)`

Same crash happens on VST/VST3 plugins. Let me know what I can do to get more information for y'all.

**Comment by v1s1n** [comment]
https://pastebin.com/LUs0P1zv

Here's what I get out of gdb -- I'm not sure how to get more info.

**Comment by sadko4u** [comment]
What does `bt` command show after REAPER crashes?

**Comment by sadko4u** [comment]
I tried to reproduce your problem under REAPER 1.2.21 with latest build from `devel` branch and had no success.
So I need more detailed information.
Are you available to build plugins from source and test the build?

**Comment by v1s1n** [comment]
[Here's the BT](https://pastebin.com/1bMfrj7Q)

I'll try building from source. Note that I'm on Reaper 7.35, not reaper 1.2.21 -- that's the plugin version I'm using, which should be the latest.

**Comment by sadko4u** [comment]
The stack-trace looks unrepresentative. I suppose you need at least to install debug symbols or build from source with the `DEBUG=1` option

**Comment by v1s1n** [comment]
[new trace after turning on debugging](https://pastebin.com/uqXSy7gE)

The only thing new I'm seeing is the following: 
```
bind_texture_object () at ../mesa-25.0.3/src/mesa/main/texobj.c:1694                                                                    
1694	      ctx->Shared->RefCount == 1 &&
```
I can build with debug turned on, it'll just have to wait til tonight.

**Comment by sadko4u** [comment]
OK, much more interesting. Seems like having some troubles with OpenGL.

**Comment by sadko4u** [comment]
Still, we need more detailed trace and test reproducibility on the `devel` branch of plugins.

**Comment by v1s1n** [comment]
Okay! Took me a while but I got debug enabled + used the devel version. I did get this [log file from lsp-lv2ui.log](https://pastebin.com/BVmHnfkJ), but that's it. lsp-lv2.log is blank. I got the same thing from lsp-clap.log. Other than that, the behavior is the same. Reaper crashes when I load plugins. 

Just fyi, I am using X11, on Cinnamon 6.4.9. Mesa drivers for OpenGL. 

[CLAP bt](https://pastebin.com/CmmCHVUa) 
[LV2 bt](https://pastebin.com/AeT65ACv)

**Comment by sadko4u** [comment]
It's crashing here:
https://github.com/lsp-plugins/lsp-ws-lib/blob/57fbcd05e5c69b6be9784cbeae41485954b8eabf/src/main/glx/Context.cpp#L315C24-L315C34

It looks like libgallium is someway crashing on the [glGetError](https://registry.khronos.org/OpenGL-Refpages/gl4/html/glGetError.xhtml) call.

**Comment by sadko4u** [comment]
I will try to apply some changes to the OpenGL code but you need to build from the `devel` branch to ensure that problem has been fixed.

**Comment by v1s1n** [comment]
Understood! My last build was with devel, I'll make sure to build on that branch again.

**Comment by v1s1n** [comment]
Hm, seems to still be crashing. I get a new error message, though. 

```
gdk_window_set_geometry_hints (window=0x20611eac7d7036a7, geometry=0x0, geom_mask=0)   
    at ../gtk/gdk/gdkwindow.c:10460
10460	 GDK_WINDOW_IMPL_GET_CLASS (window->impl)->set_geometry_hints (window, geometry, geom_mask);
```

BT is unhelpful. 

```
#0  gdk_window_set_geometry_hints (window=0x20611eac7d7036a7, geometry=0x0, geom_mask=0) at ../gtk/gdk/gdkwindow.c:10460
#1  0x00007ffff7427d09 in ?? () from /opt/REAPER/libSwell.so
#2  0x0000000000bbc498 in ?? ()
#3  0x000000000000000c in ?? ()
#4  0x0000000000bbc42b in ?? ()
#5  0x0000000000001000 in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by v1s1n** [comment]
and from the lsp-lv2ui.log file: 

```
[ERR][main/ui/xml/WidgetNode.cpp: 156] completed: Error while trying to add widget of type 'Box' as child for 'PluginWindow'
[ERR][/home/vision/code/lsp-plugins/modules/lsp-plugin-fw/include/lsp-plug.in/plug-fw/wrap/lv2/impl/ui_wrapper.h: 311] init: Error building UI for resource util/ab_tester.xml: code=15
[ERR][wrap/lv2ui.cpp: 122] ui_instantiate: Error initializing plugin wrapper, code: 15
```

**Comment by sadko4u** [comment]
I've just remove the `clear_errors` call: https://github.com/lsp-plugins/lsp-ws-lib/commit/d2aa1bf1887c096460370870eab5b2a24b1bdf48

Let's try again.

About LV2: looks as some problems with built-in resources. Maybe they've been corrupted. Try to perform full rebuild with `make clean` first.

**Comment by v1s1n** [comment]
[New BT](https://pastebin.com/rzAuEFBD)

Still crashing. Nothing in the log file though, after `make clean`ing

**Comment by sadko4u** [comment]
Now it looks like it's crashing on (glGetAttribLocation)[https://registry.khronos.org/OpenGL-Refpages/gl4/html/glGetAttribLocation.xhtml] call.
That's sad. It looks like `libgallium` has serious issues with OpenGL implementation or something is done unexpected for it in the code of the `lsp-ws-lib`.
I don't have any idea at this moment how to help you as the `glGetAttribLocation` is the important function, OpenGL shaders won't work without it.
At least it should be reproducible on my machine to get more deep understanding of the problem.

I only can add some extra logging to understand the state of the renderer, maybe this can help. And I hope that `glGetAttribLocation` fails only on attribute names that are missing in the original shader. For this case we can implement some work-around.

**Comment by sadko4u** [comment]
Oh, I just found that if crashes on the `a_vertex` attribute which should be present in any shader. So debug logging won't help here.

**Comment by sadko4u** [comment]
Is it possible for you to install debug symbols for `libgallium` and try to get stack trace with `libgallium` stack trace decoded?

**Comment by v1s1n** [comment]
I'm not sure how to do that -- this is the first time I've done debugging, really, so I'm just working off of google and what you tell me. GDB doesn't seem to automatically download debug symbols for `libgallium`.

**Comment by sadko4u** [comment]
I think I can try to switch from using dynamic attribute index resolving to static attribute indices. In this case I do not need to call [glGetAttribLocation](https://registry.khronos.org/OpenGL-Refpages/gl4/html/glGetAttribLocation.xhtml).

**Comment by sadko4u** [comment]
I've updated the code to avoid using the [glGetAttribLocation](https://registry.khronos.org/OpenGL-Refpages/gl4/html/glGetAttribLocation.xhtml). Instead of this I now have set up hard-coded layouts for input shader attributes using the [layout](https://www.khronos.org/opengl/wiki/Layout_Qualifier_(GLSL)) qualifier.
Here are the changes: https://github.com/lsp-plugins/lsp-ws-lib/commit/cfb58e74d10686f8f59a2759bcfeb5589031b4ba
Please update and check if there is still crash when starting the UI.

**Comment by sadko4u** [comment]
@v1s1n I introduced several changes related to ticket #514 . Please check if they could help you.

**Comment by v1s1n** [comment]
I definitely will! Sorry, I've had shows all week and haven't been able to sit down and test stuff.

**Comment by v1s1n** [comment]
alright! I got mesa-debug installed and produced the following backtrace with all the new fixes: 

[BT](https://pastebin.com/1n4aqmxd)

**Comment by sadko4u** [comment]
I'll try to rework and optimize text output. Maybe this helps. But at this moment the Mesa driver version 25.0.4 you use looks as very buggy thing.

**Comment by v1s1n** [comment]
Okay! For unrelated reasons I just migrated to a new install and therefore did a fresh reinstall of my graphics drivers, which seems to have fixed it? My old machine had davinci resolve installed and that requires some tinkering with graphics drivers a bit, so that might have screwed things up a bit. Sorry to drag you around on a wild goose chase!

**Comment by sadko4u** [comment]
So, does UI now work on your fresh installation?

**Comment by sadko4u** [comment]
@v1s1n I still didn't get the point - have you solved the UI problem after system re-installation or not?

**Comment by v1s1n** [comment]
Yes, the UI problem is gone on my fresh system.

**Comment by sadko4u** [comment]
Nice to see. Closing the ticket then.
