### ISSUE TITLE
Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.

### ISSUE THREAD

**Issue by psilhavy** [lsp-plugins/lsp-plugins#562]
lsp-plugins  1.2.24 from git
Linux pc.localdomain 6.12.49 12 SMP PREEMPT_DYNAMIC Mon Sep 29 09:21:28 CEST 2025 x86_64 AMD Ryzen 5 5500 AuthenticAMD GNU/Linux
glibc-2.40
freetype2 26.2.20
sndfile 1.2.2
cairo 1.18.2
plugin versions LinuxVST,LADSPA
 
```
Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007f97590e4a98 in __math_divzerof () from /lib64/libm.so.6

(gdb) bt
#0  0x00007f97590e4a98 in __math_divzerof () at /lib64/libm.so.6
#1  0x00007ffd8b59eb5f in <function called from gdb> ()
#2  0x00007f97590e4a98 in __math_divzerof () at /lib64/libm.so.6
#3  0x00007f9721ac7ef2 in lsp::ladspa::make_descriptor(_LADSPA_Descriptor*, lsp::meta::package_t const*, lsp::meta::plugin_t const*)
    (d=0x55defd1a6670, manifest=<optimized out>, m=m@entry=0x7f9721f95e60 <lsp::meta::spectrum_analyzer_x1>) at wrap/ladspa.cpp:352
#4  0x00007f9721ac81cc in lsp::ladspa::gen_descriptors() ()
    at wrap/ladspa.cpp:492
#5  0x00007f9721ac8275 in ladspa_descriptor(unsigned long) (index=0)
    at wrap/ladspa.cpp:543
#6  0x000055ded5c3e9bb in lmms::LadspaManager::addPlugins(_LADSPA_Descriptor const* (*)(unsigned long), QString const&)
    (this=this@entry=0x55defd055e90, _descriptor_func=0xff000000, 
    _descriptor_func@entry=0x7f9721ac8260 <ladspa_descriptor(unsigned long)>, _file=...) at /usr/src/lmms-master-current/src/core/LadspaManager.cpp:149
#7  0x000055ded5c3e010 in lmms::LadspaManager::LadspaManager()
    (this=0x55defd055e90)
    at /usr/src/lmms-master-current/src/core/LadspaManager.cpp:101
#8  0x000055ded5c3b496 in lmms::Ladspa2LMMS::Ladspa2LMMS() (this=0x1)
    at /usr/src/lmms-master-current/src/core/Ladspa2LMMS.cpp:34
#9  0x000055ded5c2641f in lmms::Engine::init(bool) (renderOnly=true)
    at /usr/src/lmms-master-current/src/core/Engine.cpp:79
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x000055ded5da4b8a in main(int, char**) (argc=9, argv=<optimized out>)
    at /usr/src/lmms-master-current/src/core/main.cpp:712
(gdb) up
#1  0x00007f9721ac7ef2 in lsp::ladspa::make_descriptor (d=0x55defd1a6670, 
    manifest=<optimized out>, 
    m=m@entry=0x7f9721f95e60 <lsp::meta::spectrum_analyzer_x1>)
    at wrap/ladspa.cpp:352
352                                     (logf(p->start) - logf(p->min)) / (logf(p->max) - logf(p->min)) :
(gdb)
```

```
(gdb) p p->max
$1 = 1
(gdb) p p->min
$2 = 0
(gdb) call ((float)logf(p->max) - (float)logf(p->min))

Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007f97590e4a98 in __math_divzerof () from /lib64/libm.so.6
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(__logf_fma) will be abandoned.
When the function is done executing, GDB will silently stop.
(gdb)
(gdb) call (float)logf(p->max) 

$4 = 0
(gdb) call (float)logf(p->min) 


Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007f97590e4a98 in __math_divzerof () from /lib64/libm.so.6
...

```

IMHO the bug is in modules/lsp-plugin-fw/src/wrap/ladspa.cpp:line 352 

```
         (logf(p->start) - logf(p->min)) / (logf(p->max)- logf(p->min)) :
                                                                                          ^^^^^^^^^^
```
where p->min is 0

**Comment by sadko4u** [comment]
Hello!
Thank you for finding such rare bug which didn't signal before.
Sadly but it doesn't signal SIGFPE on my system. This can be related to your Linux distribution and kernel setup.

I've updated LADSPA wrapper and now problem should be fixed: https://github.com/lsp-plugins/lsp-plugin-fw/commit/7a75fc65ccfe31782f142e38968e88e50f9235df

Is it possible for you to build from the `devel` branch and check whether the problem has gone on your system?

**Comment by psilhavy** [comment]
> Hello! Thank you for finding such rare bug which didn't signal before. Sadly but it doesn't signal SIGFPE on my system.

this lmms build is instrumented for FPE hunting , without this no SIGFPE here too 

> This can be related to your Linux distribution and kernel setup.
> 
> I've updated LADSPA wrapper and now problem should be fixed: [lsp-plugins/lsp-plugin-fw@7a75fc6](https://github.com/lsp-plugins/lsp-plugin-fw/commit/7a75fc65ccfe31782f142e38968e88e50f9235df)
> 
> Is it possible for you to build from the `devel` branch and check whether the problem has gone on your system?

ok, with commit 7a75fc65ccfe31782f142e38968e88e50f9235df problem disappears, Thank you !

**Comment by sadko4u** [comment]
I will close the issue when the release 1.2.25 will be issued.

**Comment by sadko4u** [comment]
Fixed in 1.2.25.
